@font-face {
    font-family: myriadpro;
    src: url(/fonts/myriadpro/MYRIADPRO-REGULAR.woff);
    font-style: normal;
    font-weight: 400
}
@font-face {
    font-family: myriadprom;
    src: url(/fonts/myriadpro/MYRIADPRO-SEMIBOLD.woff);
    font-style: normal;
    font-weight: 400
}

@font-face {
    font-family: Montserrat;
    src: url(/fonts/montserrat/Montserrat-Bold.ttf);
    font-style: normal;
    font-weight: 600
}
@font-face {
    font-family: Montserrat;
    src: url(/fonts/montserrat/Montserrat-Regular.ttf);
    font-style: normal;
    font-weight: 400
}
@font-face {
    /*font-family: Montserrat;*/
    /*src: url(/fonts/montserrat/Montserra);*/
    /*font-style: normal;*/
    /*font-weight: 400*/
}


@media (min-width: 1200px){
    .container {
        width: 1062px;
    }
    .thcs_allpage .container{

    }
}
.bt-block-title {
    font-size: 28px;
}
a.hn-item .hn-item-description {
    height: 27px;
}
#lof_go_top {
    background: url(../img/back-top.png) 50% 50% no-repeat #bbb;
    bottom: 135px;
    display: none;
    height: 55px;
    position: fixed;
    right: 12px;
    width: 55px;
    border: 3px solid #bbb;
    z-index: 99999;
    border-radius: 30px;
    cursor: pointer;
}
#lof_go_top:hover {
    background-color: #C22500;
    border: 3px solid #C22500;
}
#statistics .container {
    max-width: 1000px;
    margin: 0 auto;
    width: 100%;
}
.show_logo .menu{
    position: static;
    padding: 10px 0;
}
/*.show_logo.lop-11 .menu,.show_logo.lop-10 .menu{*/
    /*position: absolute;*/
/*}*/


.show_logo.lop-12 .menu{
    /*position: static !important;*/
}
/*.show_logo.lop-11 #main-slider,*/
/*.show_logo.lop-11 .slider-items,*/
/*.show_logo.lop-10 #main-slider,*/
/*.show_logo.lop-10 .slider-items,*/
/*.show_logo.trung-hoc-pho-thong.menuid #main-slider,*/
.show_logo.trung-hoc-pho-thong.menuid .slider-items{
    height: 580px;
}

.show_logo.menuid .menu {
    /*position: absolute;*/
}
.multi3{
    padding: 0 10px;
    padding-bottom: 100px;
    margin-bottom: 0 !important;
}
.multi3 .slick-dots {
    bottom: 35px;
}
.multi3 .slick-dots li,
.gv12_multi1 .slick-dots li {
    width: 70px;
    height: 10px;
    margin: 0 15px;
}
.multi3 .slick-dots li button ,
.gv12_multi1 .slick-dots li button {
    width: 70px;
    height: 10px;
    background-color: rgba(255,255,255,0.75);
}
.multi3 .slick-dots li.slick-active button, .multi3 .slick-dots li:hover button,
.gv12_multi1 .slick-dots li.slick-active button, .gv12_multi1 .slick-dots li:hover button {
    background-color: rgba(0,137,207,0.75);
}

.multi3 .slick-dots li button:before, .gv12_multi1 .slick-prev, .gv12_multi1  .slick-next,
.gv12_multi1 .slick-dots li button:before, .multi1 .slick-prev,.multi1 .slick-next {
    display: none !important;
}
.button2 span:nth-child(1), .button2 span:nth-child(4) {
    visibility: hidden;
    transition: 0s !important;
}
.button2 span:nth-child(2) {
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
    -webkit-transform-origin: 50% 50%;
    transform-origin: 50% 50%;
    /*top: 0;*/
}
.button2 span:nth-child(3) {
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
    -webkit-transform-origin: 50% 50%;
    transform-origin: 50% 50%;
    /*top: 0;*/
}
.menu_mobile{
    float: left;
    cursor: pointer;
    position: fixed;
    z-index: 9999;
    display: none;
    top: 28px;
    left: 20px;
    -webkit-transition: 0.4s;
    transition: 0.4s;
}
.menu_mobile span{
    width: 60px;
    height: 7px;
    background: #fff;
    margin-bottom: 6px;
    display: block;
    border-radius: 4px;
    -webkit-transition: 0.4s;
    transition: 0.4s;
}

.menu_mobile span:nth-child(3){
    margin-bottom: -7px;
    position: relative;
    top: -13px;
}

.menu_mobile span:nth-last-child(1){
    margin-bottom: 0;
}
.menu_mobile.button2{
    left: 60%;
}
#head{
    position: relative;
}
.logomobile{
    position: absolute;
    top: 12px;
    left: 50%;
    -webkit-transform: translate(-50%);
    transform: translate(-50%);
    z-index: 99;
    display: none;
}
html,body{
    overflow-x: hidden;
}
.slick-prev,.slick-next{
    z-index: 99;
}
.gv_mobile{
    display: none;
}
.gv12_mobile .slick-prev:before, .gv12_mobile .slick-next:before{
    display: none !important;
}

.gv12_mobile .slick-prev{
    left: 0;
    background: #024e9e url("../img/prev.png") no-repeat;
    width: 27px;
    height: 72px;
    display: none !important;
}
.gv12_mobile .slick-next{
    right: 0;
    background: #024e9e url(../img/next.png) no-repeat;
    width: 27px;
    height: 72px;
    display: none !important;
}
#programs .pr-item{
    padding-bottom: 15px;
}
#programs .bt-block-action {
    bottom: 0;
}
.slick-slide:focus{
    outline: 0;
}
.thpt_menu .main-menu > li:nth-child(n+2) ul{
    display: none !important;
}
.slick-slide img {
    margin: 0 auto;
}
::-webkit-input-placeholder { /* Chrome/Opera/Safari */
    color: #ddd;
}
::-moz-placeholder { /* Firefox 19+ */
    color: #ddd;
}
:-ms-input-placeholder { /* IE 10+ */
    color: #ddd;
}
:-moz-placeholder { /* Firefox 18- */
    color: #ddd;
}
.social a:hover img{
    opacity: 0.8;
}
.bt-block-action:hover {
    background-color: #0681bf;
}
.jav-item .jav-item{
    clear: both;
    text-transform: uppercase;
    line-height: 1.4;
}
.trung-hoc-co-so #list-courses .item-grid {
    height: 380px;
}
.trung-hoc-co-so #choose-course-second {
    position: relative;
    background: #01a350;
    background: -moz-linear-gradient(to bottom,#01a350 0,#137a4f 100%);
    background: -webkit-linear-gradient(to bottom,#01a350 0,#137a4f 100%);
    background: linear-gradient(to bottom,#01a350 0,#137a4f 100%);
    border-top: 6px solid #01ba56;
    border-bottom: 6px solid #01ba56;
}
.trung-hoc-co-so #choose-course-second .section-content {
    padding-bottom: 30px;
    padding-top: 30px;

}

.trung-hoc-co-so #choose-course-second .main-color-2 {
    color: #fff;
    text-transform: uppercase;
    font-size: 24px;
}
.trung-hoc-co-so #choose-course-second .cc-title:before {
     background-color: #fff;
}
.bootstrap-select.bselect > button {
    position: relative;
    top: -30px;
}
.trung-hoc-co-so #choose-course-second .choose-btn {
     border: 2px solid #fff;
}
.trung-hoc-co-so .bootstrap-select.bselect > button,.trung-hoc-pho-thong .bootstrap-select.bselect > button,
.giao-vien .bootstrap-select.bselect > button,.giao-vien .bootstrap-select.bselect > button {
     top: 0;
}
.trung-hoc-pho-thong #intro .section-content {
    padding: 30px 10px 60px;
    max-width: 950px;
}
.nb-head .row{
    /*margin: 0 -16px;*/
}
@media (max-width: 1199px){
    ul.sub-menu li a {
        font-size: 16px !important;
        line-height: 1.4 !important;
    }
    .btn-group.bootstrap-select.bselect{
        /*margin: -30px 10px 10px;*/
    }
    #list-courses .col-md-3.col-md-offset-9{
        text-align: center;
    }
    .in-item ,.co-wr{
        width: auto;
    }
    .co-img,.co-desc {
        width: 50%;
        margin: 0 auto;
    }
    .co-img img{
        margin: 0 auto;
    }

    .in-item-l {
         margin-left: auto;
    }
    .thpt_menu .main-menu > li:nth-child(n+2).active .main-menu-item>.divspan {
        display: none !important;
    }
    .thpt_menu .main-menu > li:nth-child(1).active .main-menu-item>.divspan {
        /*display: block;*/
    }
    .bt-block-title {
        font-size: 24px;
    }
    .social li {
        margin-right: 20px;
    }
    .references {
        text-align: center;
    }
    .main-menu > li {
        width: 200px;
        padding: 0 10px;
    }
    .main-menu-item {
        width: auto;
    }
    .thcs_allpage  ul.sub-menu li a{
        font-size: 14px;
    }
    .thcs_allpage .menu.menu_mod ul.sub-menu >li {
        padding: 23px 0px;
    }
    .thcs_allpage .menu.menu_mod a.main-menu-link {
        font-size: 14px;
    }
    .thcs_allpage .menu.menu_mod ul li:hover ul {
        display: none;
    }
    .login-btn {
        margin-top: 5px;
    }
}
@media (max-width: 991px){
    .login-btn {
        margin-top:0
    }
    .menu.menu_mod ul.sub-menu>li:hover>ul {
        display: block;
        background: #049d3a;
        background: -webkit-linear-gradient(rgba(17,162,73,1),#049d3a);
        background: -o-linear-gradient(rgba(17,162,73,1),#049d3a);
        background: -moz-linear-gradient(rgba(17,162,73,1),#049d3a);
        background: linear-gradient(rgba(17,162,73,1),#049d3a);
    }
    ul.sub-menu {
         white-space: inherit;
         height: auto;
    }
    a.btn-regcourse {
        padding: 10px 15px;
        height: auto;
        line-height: 16px;
        font-size: 16px;
        color: #fff;
        text-transform: uppercase;
        display: table-cell;
    }
    #coach .section-content {
        padding-top: 20px;
    }
    .thpt_menu .sub-menu{
        display: none;
    }
    .account {
        float: none;
        margin-left: 15px;
        display: inline-block;
        position: relative;
        top: 10px;
    }
    .main-menu > li {
        height: auto;
    }
    .classes {
        width: 100%;
        text-align: center;
    }
    .gv_deskop{
        display: none;
    }
    .gv12_mobile{
        display: block;
    }
    .thpt_menu ul.main-menu li.active .sub-menu,.thpt_menu .main-menu > li.active .main-menu-item>.divspan {
        display: none;
    }
    .thpt_menu ul.sub-menu {
        height: auto;
        max-width: 250px;
        text-align: left;
        margin: 15px 25px;
        position: absolute;
        /*display: none;*/
        /*left: -15px !important;*/
        z-index: 999;
    }
    .thpt_menu ul.sub-menu li {
        display: block;
        padding: 10px 0;
    }
    .thpt_menu ul.sub-menu li a {
        border-right: 2px solid rgba(255, 255, 255, 0);
    }
    .social {
        margin: 20px 0 20px;
    }
    .references {
        float: none!important;
        margin-top: 10px;
    }
    .blur-background,#footer  {
        text-align: center;
    }
    .menu {
        position: static;
        padding: 30px 0 15px;
    }
    .main-gradient{
        text-align: center;
        margin-top: 5px;
        width: 100%;
    }
    .login{
        float: none !important;
        margin-top: 10px;
    }
    .login a{
        display: inline-block !important;
        margin: 0 auto;
    }
    .bt-block-body {
        margin: 20px 0 35px;
    }
    .hn-feature {
        margin-bottom: 20px;
    }
    .steps li {
        width: 50%;
        float: left;
        text-align: center;
        position: relative;
        z-index: 99;
    }

    .steps:before {
        left: 150px;
        right: -500px;
    }
    .steps:after {
        position: absolute;
        content: '';
        height: 4px;
        display: block;
        background-color: #0089cf;
        background-color: var(--main-color);
        top: 235px;
        left: -500px;
        right: 150px;
    }
    .thpt_menu .mm-title {
        display: inline-block;
        width: auto;
        float: none;
    }
    .thpt_menu .logo-img{
        display: inline-block;
        margin-right: 20px;
        float: none;
    }
    .tc-left,.tc-right{
        width: 100%;
        float: none;
    }
    .tc-inner {
        float: none;
        margin: 10px auto;

    }
    .courses2,.logo{
        display: none;
    }

}
@media (max-width: 767px){
    .bootstrap-select.btn-group:not(.input-group-btn), .bootstrap-select.btn-group[class*="col-"] {
        margin: 5px 0;
    }
    .row{
        margin: 0;
    }
    .doc-content {
        width: auto;
    }
    .doc-item>div{
        display: block;
        text-align: center;
        margin: 5px auto;
    }
    .doc-img{
        margin: 0 auto;
    }
    #coach{
        padding: 0 10px;
    }
    .co-img, .co-desc {
        width: 100%;
        margin: 10px auto;
        padding: 0 10px;
    }
    .news-block {
        margin-top: 30px;
    }
    .thpt_menu ul.sub-menu {
        margin: 15px 20px;
    }
    .carousel-inner {
        padding-bottom: 20px;
    }
    #teacher .carousel-inner {
        padding-bottom: 0;
    }
    #review .section-content {
        padding: 60px 0 0;
    }
    #carousel-review .carousel-indicators {
        display: none;
    }
    #review .item .carousel-indicators {
        display: block;
        position: static;
        margin: 0 auto;
    }
    .logo-head {
        margin-right: 20px;
        margin-left: 20px;
        float: none;
        margin: 0 auto;
    }
    #programs .row{
        margin: 0;
    }
    .main-menu > li {
        width: 33.33%;
        padding: 0 5px;
    }
    ul.sub-menu li a {
        font-size: 14px;
    }
    a.main-menu-link {
        font-size: 14px;
    }
    #lof_go_top {
        width: 30px;
        height: 30px;
        background-size: 100%;
        bottom: 60px;
    }
    .home-menu li {
        padding: 0 10px;
    }
    .hmi-img {
        width: 60px;
    }
    .hmi-title {
        font-size: 18px;
        height: 55px;
        overflow: hidden;
        width: calc( 100% - 60px );
        margin-top: 0;
    }
    .bt-title{
        display: none;
    }
    .thpt_menu .logo{
        display: block;
    }

    .logomobile{
        display: block;
    }
    .f-nav span{
        -webkit-box-shadow: 0 0 5px #333;
        box-shadow: 0 0 5px #333;
    }
    .hotline:before{
        background: url(../img/phone-call.png) no-repeat;
        width: 24px;
        height: 24px;
        content: '';
        display: inline-block;
        margin-right: 10px;
        position: relative;
        top: 4px;
    }
    .hotline{
        background: none;
        margin-bottom: 10px;
    }
    .search-content{
        width: 80%;
        margin: 0 auto;
    }
    .search-input{
        width: 100%;

    }
    .hotline,.search-content{
        display: block;
        color: #fff;
        padding: 0;
    }
    .action-tool li {
        float: none;
        display: inline-block;
    }
    .search-content{
        margin-top: 20px;
    }
    .account {
        float: none;
        margin: 0 auto;
    }
    .login a {
        display: block !important;
        margin-top: 20px;
    }
    .menu_mobile{
        display: block;
    }
    #head{
        height: 90px;
    }

    #head .container{
        position: fixed;
        width: 60%;
        height: 100%;
        z-index: 9999;
        /*display: none;*/
        top: 0;
        left: -60%;
        background: #1a75bb;
        padding: 30px 10px;
        -webkit-transition: 0.4s;
        transition: 0.4s;
        -webkit-box-shadow: 5px 0 10px rgba(0, 0, 0, 0.22);
        box-shadow: 5px 0 10px rgba(0, 0, 0, 0.22);
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#03499a', endColorstr='#0072bc',GradientType=0 );
        background: var(--gradient-start);
        background: -moz-linear-gradient(top, var(--gradient-start) 0%, var(--gradient-end) 100%);
        background: -webkit-linear-gradient(top, var(--gradient-start) 0%,var(--gradient-end) 100%);
        background: linear-gradient(to bottom, var(--gradient-start) 0%,var(--gradient-end) 100%);
    }
    #head .mobile{
        left: 0;
    }
    #head .container.mobile{
        /*display: block;*/
    }
    #advantage .av-items {
        width: 100%
    }
    .nb-head-title {
        bottom: 10px;
    }
    .gv12_mobile .slick-prev, .gv12_mobile .slick-next{
        display: block !important;
    }
    #teacher>div>.row{
        display: none;
    }
    #carousel-review .carousel-indicators {
        display: none;
        margin-top: 20px;
        bottom: 20px;
    }
    .tb-courses.table>tbody>tr>td {
        padding: 25px 15px 25px 5px;
    }
    .bt-cap {
        margin-bottom: 5px;
    }
}
@media (max-width: 679px){
    .co-quote {
        height: auto;
        padding: 10px 15px;
    }
    .pen-item>div{
        display: block;
        width: 100%;
        margin: 10px auto;
    }
    .pen-item>div {
        padding: 0 10px;
    }
    .hmi-title {
        font-size: 15px;
    }
    .carousel-inner .row{
        margin: 0;
    }
    .multi4 .slick-prev:before, .multi4 .slick-next:before,
    .multi3 .slick-prev:before, .multi3 .slick-next:before {
        display: none;
    }
    .multi4 .slick-prev,
    .multi3 .slick-prev{
        left: 0;
        background: url("../img/prev.png") no-repeat;
        width: 27px;
        height: 72px;
    }
    .multi4 .slick-next,
    .multi3 .slick-next {
        right: 0;
        background: url("../img/next.png") no-repeat;
        width: 27px;
        height: 72px;
    }
    #review .section-content,#review.review_mod .section-content {
        padding: 60px 0 20px;
    }
    #news  .news-list li{
        padding: 0 5px;
        margin: 20px 0;
    }
    #news .col-md-4:nth-child(1),#news .col-md-4:nth-child(2){
        /*display: none;*/
    }

    .news-list li:nth-child(1) {
        border-left: 5px solid #a5373a;
    }
    .news-list li:nth-child(2) {
        border-left: 5px solid #0089d1;
    }
    .news-list li:nth-child(3) {
        border-left: 5px solid #8dc73f;
    }
    .news-list li:nth-child(4) {
        border-left: 5px solid #6dcff6;
    }
    .news-list li:nth-child(5) {
        border-left: 5px solid #bdbec0;
    }
    .tc-title span {
        width: auto;
        padding: 0 10px;
    }
    .tc-title {
        margin-left: 0;
    }

}
@media (max-width: 600px){
    .hmi-title {
        font-size: 13px;
    }
    .apps {
        height: auto;
    }
    .apps a {
        margin-bottom: 10px;
    }
    .review-content {
        overflow: hidden;
    }
    .tc-inner {
        width: 100%;
    }
}
@media (max-width: 479px){
    .choose-class li {
        margin-right: 5px;
    }
    .tc-title span {
        font-size: 14px;
    }
    .item-grid {
        width: 100%;
    }
    .hl-list-items li {
        height: 158px;
    }
    .home-menu li {
        width: 100%;
        float: none;
        margin-bottom: 20px;
    }
}
@media (max-width: 360px){
    .signup-btn,.login-btn {
        width: 100%;
    }
    .hotline {
        height: auto;
    }
}



